[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rabbitmq]
command=php bin/console messenger:consume async_priority_high async_priority_low async_command_retry_long -vv
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/backend/var/log/messenger-consume.log
stopwaitsecs=3600
