############################################################
#####
#####   możliwe do użycia zmienne środowiskowe żeby mieć 
#####   w jednym miejscu wiele projektów dla 
#####   różnych klientów
#####
#####
#####   uruchamiamy poleceniem:
#####
#####   docker compose --env-file .env.vmp up -d
#####
############################################################

#####   zmieniają się właściwie tylko foldery z repozytoriami
#####   na frontend i backend

# lokalizacja projektu
BACKEND_DIRECTORY=wiseb2b_20_backend_vmp
FRONTEND_DIRECTORY=wiseb2b_20_frontend_vmp

#####   reszta bez zmian w stosunku do pliku .env


# komunikacja ze światem
# ustaw 8080 jeżeli 80 masz zajęty (konflikt portów)
WEB_PORT=8080

# (port na którym nasłuchuje baza danych na połączenia)
PSQL_PORT=5435
# ustaw 0.0.0.0 jeżeli używasz VM (IP na którym nasłuchuje baza danych na połączenia)
PSQL_LISTEN_IP=127.0.0.1
FAKE_SMTP_PORT=2526

# postgres
POSTGRES_DB=psql_wiseb2b
POSTGRES_USER=psql_wiseb2b
POSTGRES_PASSWORD=psql_wiseb2b


INTERNAL_WEB_IP=173.31.0.4
