# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cfa4362fbc74d118ae22bc3b4e842024
APP_PROJECT_DIR="%kernel.project_dir%"
API_TRUSTED_HOST=wiseb2b.local
###< symfony/framework-bundle ###

INSTALLATION_NAME=LOCAL-DEV

# http or https
APP_CHANNEL="http"
REMOVE_PORT_FROM_URL=false

#Front host
FRONT_HOST="wiseb2b.local"
WEB_PORT=80

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="postgresql://psql_wiseb2b:psql_wiseb2b@psql:5432/wiseb2b20?serverVersion=14&charset=utf8"
DATABASE_ADMIN_URL="postgresql://psql_wiseb2b:psql_wiseb2b@psql:5432/wiseb2b20_logs?serverVersion=14&charset=utf8"
DB_BULK_INSERT_BATCH_SIZE=100
###< doctrine/doctrine-bundle ###

REDIS_URL="redis://redis:6379"

IMAGES_FILE_PATH="%kernel.project_dir%/public/files/images/"
IMAGES_FILE_PATH_API="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/images/"
PRODUCTS_FILE_PATH="%kernel.project_dir%/public/files/products/"
PRODUCTS_FILE_PATH_URL="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/products/"
DOCUMENT_FILE_PATH="/public/files/document/"
DOCUMENT_FILE_URL="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/document/"
TMP_FILE_PATH="%kernel.project_dir%/public/files/tmp/"
TMP_FILE_PATH_API="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/tmp/"
ORDERS_FILE_PATH="%kernel.project_dir%/public/files/orders/"
ORDERS_FILE_PATH_API="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/orders/"
CARTS_FILE_PATH="%kernel.project_dir%/public/files/carts/"
CARTS_FILE_PATH_API="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/carts/"
ICONS_FILE_PATH_API="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/icons/"
ARTICLE_FIELD_FILE_PATH="%kernel.project_dir%/public/files/article_field_file/"
ARTICLE_FIELD_FILE_URL="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/article_field_file/"
CMS_MEDIA_FILE_PATH="%kernel.project_dir%/public/files/cms_media_file/"
CMS_MEDIA_FILE_URL="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/categories/"
CATEGORIES_FILE_PATH="%kernel.project_dir%/public/files/categories/"
CATEGORIES_FILE_URL="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/categories/"
STORE_FILE_PATH="%kernel.project_dir%/public/files/store/"
STORE_FILE_URL="${APP_CHANNEL}://${API_TRUSTED_HOST}:${WEB_PORT}/files/store/"


BACKEND_DICTIONARY=Wise

###> league/oauth2-server-bundle ###
OAUTH2_PRIVATE_KEY=/var/www/openssl/oauth_private.key
OAUTH2_PUBLIC_KEY=/var/www/openssl/oauth_public.key
OAUTH2_PRIVATE_KEY_PASS=myTestPassword
OAUTH2_ENCRYPTION_KEY="YUYvb3sSQkThZRlghHULlXf6pWnmtzEIEwWULBgXSyE="
OAUTH2_ACCESS_TOKEN_TTL=PT8H
OAUTH2_REFRESH_TOKEN_TTL=P1M
OAUTH2_AUTH_CODE_TTL=PT10M
###< league/oauth2-server-bundle ###

# swiftmailer
EMAIL_TRANSPORT=smtp
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_HOST=173.30.0.6
EMAIL_PORT=26
EMAIL_ADMIN=email@example.com

# languages
DEFAULT_LANGUAGE='pl'
DEFAULT_CURRENCY='PLN'
LANGUAGES='{"en":"English","pl":"Polski"}'

#User
USER_TOKEN_SALT="izrxpYwFKxOA1SblGOpk"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

# SearchQuery option:
#   0 - wyszuiwanie korzysta z mechanizmu cache
#   1 - wyszukiwania są przeliczane na nowo, bez używanie cache (cache jest usuwany przed wyszukiwaniem)
SEARCH_RESET_CACHE=0

###> sentry/sentry-symfony ###
SENTRY_DSN=""
###< sentry/sentry-symfony ###

###< symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/message
###< symfony/messenger ###

###< recaptcha/secret ###
ALLOW_RECAPTCHA=true
RECEPTCHA_SECRET=ta0gc86b02zf9xvij6nytoz8s3ok2b0uqk2cpr8kp0pm1ol5
###< recaptcha/secret ###


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
