map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

map $remote_addr $proxy_forwarded_elem {
    ~^[0-9.]+$ "for=$remote_addr";
    ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";
    default "for=unknown";
}
